PUBLIC_URL=

REACT_APP_DEFAULTAUTH=fake

REACT_APP_API_URL=https://app-implifyapi-demo-nonprod-eastus-01.azurewebsites.net
REACT_APP_WEB_URL=https://app-implifyweb-demo-nonprod-eastus-01.azurewebsites.net
REACT_APP_RAT_URL=https://app-z-one-prod-eastus-01.azurewebsites.net/api
REACT_APP_AUTHDOMAIN
REACT_APP_WATERMARK_NEEDED=DEMO
REACT_APP_DATABASEURL
REACT_APP_PROJECTID
REACT_APP_STORAGEBUCKET
REACT_APP_MESSAGINGSENDERID
REACT_APP_APPID
REACT_APP_MEASUREMENTID
GENERATE_SOURCEMAP=false
REACT_APP_INSTRUMENTATION_KEY="18bba07b-55e6-44ed-9a93-b6363d06c4a7"
